<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="strutspkg" location="26,22" size="344,210">
    <action name="hello" location="109,85" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="hello.jsp" />
      </result>
    </action>
  </package>
  <package name="register" location="26,312" size="363,312">
    <action name="login" location="61,68" size="153,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="mylogin.html" />
      </result>
    </action>
    <action name="uservalid" location="51,185" size="155,41">
      <result name="ok">
        <resourceEdge source="ok" routing="0" target="validOK.jsp" />
      </result>
    </action>
  </package>
  <webResource name="hello.jsp" path="/hello.jsp" location="591,190" size="150,55" />
  <webResource name="mylogin.html" path="/WEB-INF/login/mylogin.html" location="527,350" size="150,55" />
  <webResource name="validOK.jsp" path="/WEB-INF/login/validOK.jsp" location="500,500" size="150,55" />
</Struts2Diagram>

